<section data-main>
		<div id='createtheticket'>
		<div class="select" style>
		    <label for="zendeskSelect">Select Spoke Account</label>
		     <select id="zendeskSelect" name="zendeskSelect" onchange style="width: auto;">
		           <option value="support.domain1.com">Spoke 1</option>
			    <option value="support.domain2.com">Spoke 2</option>
			   <option value="support.domain3.com">Spoke 3</option>
			   <option value="support.domain4.com">Spoke 4</option>
			   <option value="support.domain5.com">Spoke 5</option>

		     </select>
		<ol>
			<li>
			    <label for="userName">Requester Name</label>
					 <!-- <span STYLE="color: green; font-size: 10pt">Required</span> -->
			     <input required placeholder="Enter Name of Reuquester" type="text" name="userName" id="userName" style="width: 196px" value=""/>
			</li>
			<li>
			    <label for="userEmail">Requester Email</label>
					  <!-- <span STYLE="color: green; font-size: 10pt">Required</span> -->
			     <input type="email" required placeholder="me@example.com" name="userEmail" id="userEmail" style="width: 196px" value=""/>
			</li>
			<li>
			    <label for="userSub">Subject</label>
					  <!-- <span STYLE="color: green; font-size: 10pt">Required</span> -->
			     <input required placeholder="Enter Subject" type="text" name="userSub" id="userSub" style="width: 196px" value=""/>
			</li>
			
			<li>
		           <label for="ticketDesc">Description<label>
		             <!-- <span STYLE="color: green; font-size: 10pt">Required</span> -->
		         <textarea required="required" rows="10" name="ticketDesc" id="ticketDesc" style="width: 196px" placeholder="Please Describe the issue"/>
			</li>
		
	   <button class='submitSpoke'>Create Spoke Ticket</button>
	   </ol>
	   </div>
   </div>
</section>

